--cpu Cortex-M0
"uartmoduletest\startup_stm32f051x8.o"
"uartmoduletest\main.o"
"uartmoduletest\stm32f0xx_it.o"
"uartmoduletest\stm32f0xx_hal_msp.o"
"uartmoduletest\stm32f0xx_hal_uart.o"
"uartmoduletest\stm32f0xx_hal_uart_ex.o"
"uartmoduletest\stm32f0xx_hal_rcc.o"
"uartmoduletest\stm32f0xx_hal_rcc_ex.o"
"uartmoduletest\stm32f0xx_hal.o"
"uartmoduletest\stm32f0xx_hal_i2c.o"
"uartmoduletest\stm32f0xx_hal_i2c_ex.o"
"uartmoduletest\stm32f0xx_hal_gpio.o"
"uartmoduletest\stm32f0xx_hal_dma.o"
"uartmoduletest\stm32f0xx_hal_cortex.o"
"uartmoduletest\stm32f0xx_hal_pwr.o"
"uartmoduletest\stm32f0xx_hal_pwr_ex.o"
"uartmoduletest\stm32f0xx_hal_flash.o"
"uartmoduletest\stm32f0xx_hal_flash_ex.o"
"uartmoduletest\stm32f0xx_hal_exti.o"
"uartmoduletest\system_stm32f0xx.o"
--strict --scatter "UARTModuleTest\UARTModuleTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTModuleTest.map" -o UARTModuleTest\UARTModuleTest.axf