--cpu Cortex-M0
"stm32\startup_stm32f051x8.o"
"stm32\main.o"
"stm32\stm32f0xx_it.o"
"stm32\stm32f0xx_hal_msp.o"
"stm32\stm32f0xx_hal_rcc.o"
"stm32\stm32f0xx_hal_rcc_ex.o"
"stm32\stm32f0xx_hal.o"
"stm32\stm32f0xx_hal_i2c.o"
"stm32\stm32f0xx_hal_i2c_ex.o"
"stm32\stm32f0xx_hal_gpio.o"
"stm32\stm32f0xx_hal_dma.o"
"stm32\stm32f0xx_hal_cortex.o"
"stm32\stm32f0xx_hal_pwr.o"
"stm32\stm32f0xx_hal_pwr_ex.o"
"stm32\stm32f0xx_hal_flash.o"
"stm32\stm32f0xx_hal_flash_ex.o"
"stm32\stm32f0xx_hal_exti.o"
"stm32\system_stm32f0xx.o"
--strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf